GCWG06_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="GCWG06_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCWG06_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Employee Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Name: " Padding="10"/>
                <TextBox Grid.Column="1" Text="{Binding SelectedEmployee.Name}" Padding="10"/>
                <Label Grid.Row="1" Content="Salary" Padding="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.Salary}" Padding="10"/>
            </Grid>
            <Button Content="Create Employee" Command="{Binding CreateEmployeeCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Employee" Command="{Binding UpdateEmployeeCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
